<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
      header{
        background-color: green;
        width: 920px;
        height: 100px;
        <!-- (auto) adjust height to the container based on content-->
        padding: 20px 20px 20px 20px;
        border-width: 0px, 5px, 0px, 0px;
        border-style: solid
        border-color: black
        margin: 10px auto 30px auto;
        margin: 0 auto;
        margin-top: -10px


      }

      main {
        background-color: yellow;
        width:920px;
        height:auto;
        padding: 20px;
        <!-- this adds 20px to the inner top, right, bottom, adn left -->
        border-width: 5px;
        border-style: dashed;
        border-color: rgb (0,127,0);
        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        <!-- margins adjusts spacing around container, setting left and right to auto centers container -->

      }

      footer {
        background-color: green;
        width: 960px;
        height:100px;
        margin:0 auto
      }

      </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>

      </header>
      <main>
          <h1>Main</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        <footer>
          </footer>

  </body>
</html>
