header{
  background-color: green;
  width: 910px;
  height: auto;
  /* (auto) adjust height to the container based on content */
  padding: 20px 20px 20px 20px;
  border-width: 0px 5px 0px 0px;
  border-style: solid;
  border-color: black;
  margin: 10px auto 30px auto;
  margin: 0 auto;
  margin-top: -10px


}

main {
  background-color: yellow;
  width:910px;
  height:auto;
  padding: 20px;
  /* this adds 20px to the inner top, right, bottom, adn left */
  border-width: 5px;
  border-style: dashed;
  border-color: rgb(0,127,0);
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  /* margins adjusts spacing around container, setting left and right to auto centers container */

}

footer {
  background-color: green;
  width: 960px;
  height:100px;
  margin:0 auto
}

nav{
  background-color: lightblue;
  width: 400px;
  margin: 0 auto;

}

nav ul{


}

nav ul li{
  list-style: none;
  display: inline-block;
  /* the "display" puts the lists next to eachother */
  margin-right: 20px;
  padding: 10px;

}

nav ul li:hover{
  background-color: white;

}

nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 20px;
}

/* section img{
  width: 435px;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;

}

section p{
  width: 435px;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: top;

}

*/

#grid1{
  width: 800px;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 125px;
  grid-template-columns: 200px 580px;
  grid-column-gap: 20px;
}

#grid2{
  width: 800px;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 380px 380px;
  grid-column-gap: 20px;

}

#grid2 img{
  width: 300px;
  margin: 0 auto;
  display: block;

}
#hobbies{
  width: 800px;
  height: auto;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 20px;
}

#hobbies img{
  width: 400px;

}
